Bludo/Pages/FoodListPage.xaml

<Page x:Class="Bludo.Pages.FoodListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bludo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список блюд" FontSize="50" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="7" Height="15" Width="auto" Margin="10, 0" Background="Orange"/>
        <TextBlock Text="Категория:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        <ComboBox x:Name="cbCategory" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Наименование:" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0"/>
        <TextBox x:Name="tbSearch" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1" Margin="45,0,10,0"/>
        <CheckBox x:Name="CbShow" Content="Показывать только блюда, на которые хватает ингридиентов" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="10,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvFood" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="0,30,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
